# Application
HTTP_HOST=localhost
HTTP_PORT=3000
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pas
POSTGRES_DB=db
POSTGRES_PORT=5500
POSTGRES_HOST=host

# JWT
JWT_SECRET=JWT_SECRET

# S3
S3_ENDPOINT=url
S3_REGION=ru-1
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=key
S3_BUCKET=bucketName