# Application
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=anrpostgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=anrpPostgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# JWT
JWT_SECRET=JWT_SECRET

# S3
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_ACCESS_KEY_ID=XXB3FU3GBAJUM14OFEDC
S3_SECRET_ACCESS_KEY=3jd8dpEjwo6bD8XcCVcB2apVmtcqEBkiCmQwsqlf
S3_BUCKET=aae820b1-3345464d-c98d-4125-b44d-bf5dbea6e159